apiVersion: v1
kind: Service
metadata:
  name: autodeploye55555
  namespace: namespace-workflow-1718788676392
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: autodeploye55555
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000